{
    "name": "athena272/php-course-search-engine",
    "description": "Project that fetches courses from the Alura website",
    "type": "library",
    "autoload": {
        "files": [
            "./src/Functions/showMessage.php"
        ],
        "psr-4": {
            "Athena272\\CourseSearchEngine\\": "src/"
        }
    },
    "authors": [
        {
            "name": "athena272",
            "email": "guilhermera272@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.9",
        "symfony/dom-crawler": "^7.2",
        "symfony/css-selector": "^7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.1",
        "squizlabs/php_codesniffer": "^3.13"
    }
}
